@import "variables";

.btn {
  &[disabled]:hover {
    opacity: 0.9;
    filter: alpha(opacity=90);
  }

  .darken-button(@color) {
    background-color: darken(@color, 10%);
    border: darken(@color, 10%);
  }

  &.btn-primary {
    background-color: @color-primary;
    border: @color-primary;

    &:hover {
      .darken-button(@color-primary);
    }

    &:focus {
      outline: 5px auto @color-primary;
    }

    &[disabled],
    &[disabled]:hover {
      opacity: 0.3;
    }
  }

  &.btn-success {
    background-color: @color-success;
    border: @color-success;

    &:hover {
      .darken-button(@color-success);
    }

    &:focus {
      outline: 5px auto @color-success;
    }
  }
}

.label {
  &.label-rounded {
    border-radius: 100px;
  }

  &.label-icon {
    padding: 9px
    10px;line-height: 1;
  }

  &.label-striped {
    background-color: #f5f5f5;
    color: #333;
    border-left-width: 2px;
    padding: 5px 10px;
  }

  &.label-primary {
    background-color: @color-primary;
    border: @color-primary;

    &:focus {
      outline: 5px auto @color-primary;
    }
  }

  &.label-success {
    background-color: @color-success;
    border: @color-success;

    &:focus {
      outline: 5px auto @color-success;
    }
  }
}