//@font-face {
//  font-family: 'Lato';
//  font-style: normal;
//  font-weight: 400;
//  src: local('Lato Regular'), local('Lato-Regular'), url(assets/fonts/ayfRv9GMahGqd-q6YxHjSg.woff2) format('woff2'), url(assets/fonts/1bHRUMxmJHoup12DnI9XmQ.woff) format('woff');
//}
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext');

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(assets/fonts/RqRF4AQrkUh3ft98NHH2mA.woff2) format('woff2'), url(assets/fonts/PyqsDANUgLi2UsdO-d4iZQ.woff) format('woff');
}