@import "variables";

.partner-content {
  .list-group {
    .list-group-item {
      i {
        margin-right: 20px;
        font-size: 36px
      }
    }
  }

  div.loader {
    position: relative;
    width: 60px;
    margin: 0 auto;

    &:before {
      content:'';
      display: block;
      padding-top: 100%;
    }

    &.done {
      .loader_path,
      .loader_background {
        opacity: 1;
        stroke-dashoffset: 0;
      }

      .loader_rotation {
        opacity: 0;
      }
    }
  }

  svg {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;

    .loader_rotation,
    .loader_path {
      stroke-linecap: square;
      stroke-width: 3;
    }

    .loader_path {
      opacity: 0;
      stroke: black;
      transition: opacity 0.5s, stroke-dashoffset 0.5s;
    }

    .loader_background {
      opacity: 0;
      fill: white;
      stroke: #1ecd97;
      transition: opacity 0.1s, stroke-dashoffset 0.5s;
    }

    .loader_rotation {
      stroke: @color-primary;
      fill: none;
      stroke-dashoffset: 0;
      stroke-dasharray: 1,200;
      transform-origin: center center;
      transition-delay: 1s;
      transition: opacity 0.1s, stroke-dasharray 0.5s, transform 0.5s;
      animation: dash 1.5s ease-in-out infinite, rotate 2s linear infinite;
    }
  }

  .panel-loading {
    display: none;

    &[ng\:cloak],
    &[ng-cloak],
    &[data-ng-cloak],
    &[x-ng-cloak],
    &.ng-cloak,
    &.x-ng-cloak {
      display: block;
    }
  }

  @keyframes rotate {
    100%{
      transform: rotate(360deg);
    }
  }
  @keyframes dash {
    0%{
      stroke-dasharray: 1,200;
      stroke-dashoffset: 0;
    }
    50%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -35px;
    }
    100%{
      stroke-dasharray: 89,200;
      stroke-dashoffset: -124px;
    }
  }
}