.list-feed {
  margin: 0;
  padding: 7px 0;
  list-style: none;

  & > li {
    position: relative;
    padding-bottom: 20px;
    padding-left: 50px;
    margin: 0 0 0 12px;

    @media (min-width: 768px) {
      padding-left: 180px;
      margin-left: 48px;
    }

    &:after {
      content: '';
      position: absolute;
      top: 5px;
      left: 3px;
      bottom: -7px;
      width: 0;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      z-index: 2
    }

    &:first-child:after {
      top: 8px
    }

    &:last-child {
      padding-bottom: 0
    }

    &:last-child:after {
      content: none
    }

    .feed-time {
      position: absolute;
      left: -11px;
      top: 6px;
      font-size: 12px;
      z-index: 3;
    }

    .feed-day {
      position: relative;
      text-transform: uppercase;

      @media (min-width: 768px) {
        position: absolute;
        top: 10px;
        left: 34px;
      }
    }
  }
}